[
	{
		"include": "~/.config/waybar/bar/bar.jsonc",
		"height": 39,
		"layer": "top",
		"mode": "dock",
		"exclusive": true,
		"passtrough": false,
		"gtk-layer-shell": true,
		"margin-top": 5,
		"margin-left": 1,
		"margin-bottom": 0,
		"margin-right": 1
	}
]
